<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script src="/js/favicon.js"></script>
        <link
            rel="stylesheet"
            href="css/style.css"
        />
        <title>Projects</title>
    </head>
    <body>
        <!-- Nav -->
        <script src="/js/navbar.js"></script>

        <div class="title-text">
            <h1 class="title display-1">Projects</h1>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-sm-4">
                    <div class="project">
                        <div class="project-image">
                            <a href="https://stumburs.github.io/">
                                <img
                                    class="project-image"
                                    src="/projects/site/thumb.png"
                                    alt="My Website"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                This website. Clicking on the image may cause
                                some weird paradoxical loop.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <a href="https://suslink.eu.pythonanywhere.com/">
                                <img
                                    class="project-image"
                                    src="/projects/suslink/thumb.png"
                                    alt="suslink"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                Convert your original URL into a shady looking
                                one that works the same with this online tool.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-image">
                            <a href="projects/pong/ponggame">
                                <img
                                    class="project-image"
                                    src="/projects/pong/thumb.jpg"
                                    alt="Pong"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                A Pong clone made with Godot playable on the
                                WEB. W+S to move. Currently broken sound.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="project">
                        <div class="project-image">
                            <a
                                href="https://github.com/stumburs/WallpaperGenerator"
                            >
                                <img
                                    class="project-image"
                                    src="/projects/wallpapergen/thumb.png"
                                    alt="Perlin Noise Flowfield"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                A wallpaper generator written in C++
                            </p>
                        </div>
                    </div>

                    <div class="project">
                        <div class="project-image">
                            <a href="https://github.com/stumburs/SCP-087">
                                <img
                                    class="project-image"
                                    src="/projects/scp087/thumb.png"
                                    alt="Terrain Generator"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                An SCP-087 inspired horror game
                            </p>
                        </div>
                    </div>

                    <div class="project">
                        <div class="project-image">
                            <a
                                href="https://github.com/stumburs/Terrain-Generation"
                            >
                                <img
                                    class="project-image"
                                    src="/projects/terraingen/thumb.png"
                                    alt="Terrain Generator"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                A terrain generator written in C++
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="project">
                        <div class="project-image">
                            <a href="/projects/tps/texture_particle_system">
                                <img
                                    class="project-image"
                                    src="/projects/tps/thumb.png"
                                    alt="Texture Particle System"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                An interactive texture particle system written
                                in C++, compiled for WEB.
                            </p>
                        </div>
                    </div>

                    <div class="project">
                        <div class="project-image">
                            <a href="/projects/p5js/starfield">
                                <img
                                    class="project-image"
                                    src="/projects/p5js/starfield_thumb.png"
                                    alt="Starfield"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                An interactive starfield simulator written using
                                p5.js
                            </p>
                        </div>
                    </div>

                    <div class="project">
                        <div class="project-image">
                            <a href="/projects/p5js/fire">
                                <img
                                    class="project-image"
                                    src="/projects/p5js/fire.png"
                                    alt="Starfield"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                An interactive fire simulator written using
                                p5.js
                            </p>
                        </div>
                    </div>

                    <div class="project">
                        <div class="project-image">
                            <a href="/projects/p5js/greenthings">
                                <img
                                    class="project-image"
                                    src="/projects/p5js/greenthings.png"
                                    alt="Green Things"
                                />
                            </a>
                        </div>
                        <div class="project-description">
                            <p class="lead text-center">
                                Interactive green things written using p5.js
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <script src="/js/footer.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
